import java.util.*;

class Solution {
    public int[] solution(String s) {
        int[] answer;
		ArrayList<Integer> list = new ArrayList<>();
		s = s.substring(2, s.length() - 2);
		String[] arr = s.split("\\},\\{");

		Arrays.sort(arr, (o1, o2) -> o1.length() - o2.length());

		for (int i = 0; i < arr.length; i++) {
			String[] ele = arr[i].split(",");

			for (int j = 0; j < ele.length; j++) {
				// 주소값이 들어있어 중복검사 안됨
				// 정수형으로 변환 후 값 직접 비교
				int now = Integer.parseInt(ele[j]);
				if (!list.contains(now))
					list.add(now);
			}
		}

		answer = new int[list.size()];

		for (int i = 0; i < list.size(); i++) {
			answer[i] = list.get(i);
		}

		return answer;
	}
}
