import java.util.*;

class Solution
{
    public int solution(String s)
    {
        int answer = -1;
        Stack<Character> stack = new Stack<>();
        boolean flag = true;
        
        for (int i = 0; i < s.length(); i++) {

            if (!stack.isEmpty() && stack.peek() == s.charAt(i)) {
                stack.pop();
                continue;
            }

            stack.add(s.charAt(i));
        }
        
        if (stack.isEmpty()) return answer = 1;
        else return answer = 0;
    }
}
