import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		int count = sc.nextInt();
		int[] basket = new int[num];

		for(int i = 0; i < num; i++) {
			basket[i] = i+1;
		}
		
		for (int i = 0; i < count; i++) {
			int a = sc.nextInt();
			int b = sc.nextInt();

			int blank = 0;

			for (int j = 0; j < ((b - a) / 2) + 1; j++) {
				if ((a - 1 + j) != (b - 1 - j)) {
					blank = basket[a - 1 + j];
					basket[a - 1 + j] = basket[b - 1 - j];
					basket[b - 1 - j] = blank;
				} else {
					break;
				}
			}
		}
		
		for(int i = 0; i < num; i++) {
			System.out.println(basket[i]);
		}
	}
}
