class Solution {
    	public String[] solution(int n, int[] arr1, int[] arr2) {
		String[] answer = new String[arr1.length];
		String l1 = "";
		String l2 = "";

		for (int i = 0; i < arr1.length; i++) {
			l1 = toBin(arr1[i], n);
			l2 = toBin(arr2[i], n);
			
			answer[i] = isWall(l1, l2);
		}

		return answer;
	}

	public String toBin(int ele, int n) {
		String bin = "";
		int tmp = ele;

		while (tmp > 1) {
			bin = (tmp % 2) + bin;
			tmp /= 2;
		}
		bin = tmp + bin;
		int len = bin.length();
		
		for (int i = 0; i < (n - len); i++) {
			bin = '0' + bin;
		}
		
		return bin;
	}

	public String isWall(String l1, String l2) {
		String line = "";

		for (int i = 0; i < l1.length(); i++) {
			if (l1.charAt(i) == '1' || l2.charAt(i) == '1')
				line += "#";
			else
				line += " ";
		}

		return line;
	}
}
