import java.util.*;

class Solution {
    static int[][] matrix;
    static boolean[] visited;
    
    public int solution(int n, int[][] computers) {
        int answer = 0;
        
        matrix = computers;
        visited = new boolean[n];
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == 1 && !visited[j]) {
                    dfs(i);
                    answer++;
                }
            }
        }
        
        return answer;
    }
    
    public void dfs(int start) {
        visited[start] = true;
        
        for (int i = 0; i < matrix.length; i++) {
            if (matrix[start][i] == 1 && !visited[i])
                dfs(i);
        }
    }
}
