cimport java.util.*;
import java.io.*;

class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		int[] dp = new int[n];
		int answer = 0;

		for (int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}

		answer = getMaxSum(dp, arr, n);

		System.out.println(answer);
	}

	public static int getMaxSum(int[] dp, int[] arr, int n) {
		int max = arr[0];
		dp[0] = arr[0];

		for (int i = 1; i < n; i++) {
			dp[i] = Math.max(dp[i - 1] + arr[i], arr[i]);
			if (max < dp[i])
				max = dp[i];
		}

		return max;
	}
}
