import java.util.*;

class Solution {
    public int[] solution(int[] numbers) {
        int[] answer;
        Set<Integer> set = new HashSet<>();
        
        for (int i = 0; i < numbers.length; i++) {
            for (int j = 0; j < numbers.length; j++) {
                if (i != j)
                    set.add(numbers[i] + numbers[j]);
            }
        }
        
        answer = new int[set.size()];
        Iterator<Integer> iter = set.iterator();
        
        for (int i = 0; i < set.size(); i++) {
            answer[i] = iter.next();
        }
        
        Arrays.sort(answer);
        
        return answer;
    }
}
